
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ato-labo.github.io/WorldBloom/docs/reference/settings-json/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../templates/">
      
      
        
          <link rel="alternate" href="/WorldBloom/docs/" hreflang="ja">
        
          <link rel="alternate" href="/WorldBloom/docs/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>settings.json - WorldBloom ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settingsjson" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="WorldBloom ドキュメント" class="md-header__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WorldBloom ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              settings.json
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WorldBloom ドキュメント" class="md-nav__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WorldBloom ドキュメント
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体の流れ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fixed-ending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結末固定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/seven-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7層構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺伝子（Genome）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/action-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行動タイプ I〜VI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/foreshadowing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伏線（遅延効果）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/qd-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QD 格子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sifting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sifting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    決定論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使い方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使い方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/create-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界を作る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/run-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/read-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結果を読む
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generate-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章を生成する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/llm-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM バックエンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gpu-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU ガード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI での作業手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    settings.json
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    settings.json
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        置き場所
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output（文章生成）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="output（文章生成）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続先共通のキー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続先ごとの追加キー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputgpu_guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        output.gpu_guard（任意。設定すると有効化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutionga" class="md-nav__link">
    <span class="md-ellipsis">
      
        evolution（GA の計算資源）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        完全な例
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果のファイル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        置き場所
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output（文章生成）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="output（文章生成）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続先共通のキー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続先ごとの追加キー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputgpu_guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        output.gpu_guard（任意。設定すると有効化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolutionga" class="md-nav__link">
    <span class="md-ellipsis">
      
        evolution（GA の計算資源）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        完全な例
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="settingsjson">settings.json<a class="headerlink" href="#settingsjson" title="Permanent link">&para;</a></h1>
<p>すべての世界に共通の設定ファイルです。⚙ <a href="../../usage/settings/">設定</a>画面から編集するのが基本ですが、CLI から直接スクリプトを実行するときは<code>--settings</code>（省略時は下記の場所）で読み込まれます。</p>
<h2 id="_1">置き場所<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>実行方法</th>
<th>場所</th>
</tr>
</thead>
<tbody>
<tr>
<td>ソースから動かす場合</td>
<td>リポジトリ直下の <code>settings.json</code></td>
</tr>
<tr>
<td>配布版exe</td>
<td>exeと同じフォルダの <code>app/settings.json</code></td>
</tr>
</tbody>
</table>
<p><code>.gitignore</code> で追跡対象から外しています（<code>anthropic</code>/<code>openai</code> の APIキーを含み得るため）。存在しなくても動作し、その場合はすべて既定値が使われます。</p>
<h2 id="output"><code>output</code>（文章生成）<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<p><code>output.default_backend</code> が使用中の接続先（<code>ollama</code> / <code>llama-server</code> / <code>claude-cli</code> / <code>codex-cli</code> / <code>anthropic</code> / <code>openai</code> / <code>none</code>。既定 <code>llama-server</code>）。各接続先の設定は <code>output.&lt;backend&gt;</code> に置きます。</p>
<h3 id="_2">接続先共通のキー<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>キー</th>
<th>型</th>
<th>既定値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td>文字列</td>
<td>接続先ごとに異なる（下表）</td>
<td>使用するモデル名</td>
</tr>
<tr>
<td><code>limits.max_calls</code></td>
<td>整数</td>
<td><code>none</code> は0、他は1</td>
<td>1回の生成操作で扱う候補数の上限</td>
</tr>
<tr>
<td><code>limits.call_timeout_seconds</code></td>
<td>整数</td>
<td>ollama/llama-server は900、他は180</td>
<td>候補1件あたりのタイムアウト（秒）</td>
</tr>
<tr>
<td><code>limits.wall_seconds</code></td>
<td>整数</td>
<td>ollama/llama-server は3600、他は240</td>
<td>生成ジョブ全体のタイムアウト（秒）</td>
</tr>
<tr>
<td><code>limits.max_saved_response_bytes</code></td>
<td>整数</td>
<td>128000</td>
<td>LLM の応答を保存する上限バイト数</td>
</tr>
<tr>
<td><code>verified_models</code></td>
<td>文字列の配列</td>
<td><code>[]</code></td>
<td>⚙設定の「接続を確認」が成功したモデル名の履歴（最新が先頭、最大20件）。手で書く項目ではない</td>
</tr>
</tbody>
</table>
<p><code>model</code> 未設定時の既定値（<code>gapengine/synopsis.py</code>）:</p>
<table>
<thead>
<tr>
<th>接続先</th>
<th>既定モデル</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ollama</code></td>
<td><code>qwen3.6:35b</code></td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>bonsai2-27b</code></td>
</tr>
<tr>
<td><code>anthropic</code></td>
<td><code>claude-opus-5</code></td>
</tr>
<tr>
<td><code>openai</code></td>
<td><code>gpt-5.6</code></td>
</tr>
<tr>
<td><code>claude-cli</code></td>
<td><code>claude-sonnet-5</code></td>
</tr>
<tr>
<td><code>codex-cli</code></td>
<td>指定なし（<code>-m</code> を付けずに codex 側の既定に委ねる）</td>
</tr>
</tbody>
</table>
<h3 id="_3">接続先ごとの追加キー<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>接続先</th>
<th>キー</th>
<th>型</th>
<th>既定値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>anthropic</code>, <code>openai</code></td>
<td><code>api_key</code></td>
<td>文字列</td>
<td>なし</td>
<td>APIキー。⚙設定から保存すると画面には値そのものが表示されない（読み取り専用APIは <code>has_api_key</code> の真偽値だけを返す）</td>
</tr>
<tr>
<td><code>ollama</code></td>
<td><code>base_url</code></td>
<td>文字列</td>
<td><code>http://localhost:11434</code></td>
<td>Ollama サーバーのURL</td>
</tr>
<tr>
<td><code>ollama</code></td>
<td><code>think</code></td>
<td>真偽値</td>
<td><code>false</code></td>
<td>思考モードを有効にするか</td>
</tr>
<tr>
<td><code>ollama</code></td>
<td><code>options</code></td>
<td>オブジェクト</td>
<td><code>{"num_ctx": 16384, "num_predict": 4096}</code></td>
<td><code>/api/chat</code> の <code>options</code> にマージする追加パラメータ（temperature等）。指定したキーだけがこの既定値を上書きし、他は既定値のまま残る</td>
</tr>
<tr>
<td><code>ollama</code></td>
<td><code>seed</code></td>
<td>整数</td>
<td>なし</td>
<td>指定すると <code>options.seed</code> に反映</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>base_url</code></td>
<td>文字列</td>
<td><code>http://127.0.0.1:8089</code></td>
<td>llama-server（OpenAI互換API）のURL</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>think</code></td>
<td>真偽値</td>
<td><code>true</code></td>
<td><code>chat_template_kwargs.enable_thinking</code> に反映</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>options</code></td>
<td>オブジェクト</td>
<td><code>{"temperature": 0.7, "top_p": 0.8, "top_k": 20, "min_p": 0, "presence_penalty": 1.0, "max_tokens": 8192}</code></td>
<td><code>/v1/chat/completions</code> のペイロードにマージする追加パラメータ。指定したキーだけがこの既定値を上書きする（<code>model</code>・<code>messages</code>・<code>stream</code>・<code>chat_template_kwargs</code> は上書きされない）</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>seed</code></td>
<td>整数</td>
<td>なし</td>
<td>指定すると <code>payload.seed</code> に反映</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>launch</code></td>
<td>文字列の配列</td>
<td>なし</td>
<td><code>base_url</code> に応答が無いとき自動起動するコマンド（例は<a href="../../usage/gpu-guard/">GPU ガード</a>の設定例を参照）</td>
</tr>
<tr>
<td><code>llama-server</code></td>
<td><code>startup_seconds</code></td>
<td>数値</td>
<td>180</td>
<td>自動起動後、<code>/health</code> が応答するまで待つ秒数</td>
</tr>
<tr>
<td><code>claude-cli</code></td>
<td><code>command</code></td>
<td>文字列</td>
<td><code>claude</code></td>
<td>実行する実行ファイル名</td>
</tr>
<tr>
<td><code>codex-cli</code></td>
<td><code>command</code></td>
<td>文字列</td>
<td><code>codex</code></td>
<td>実行する実行ファイル名</td>
</tr>
<tr>
<td><code>anthropic</code></td>
<td><code>max_tokens</code></td>
<td>整数</td>
<td>4096</td>
<td>応答の最大トークン数</td>
</tr>
</tbody>
</table>
<h3 id="outputgpu_guard"><code>output.gpu_guard</code>（任意。設定すると有効化）<a class="headerlink" href="#outputgpu_guard" title="Permanent link">&para;</a></h3>
<p>ローカルLLM（Ollama・llama-server）のGPU使用を調停する仕組みです。詳しい挙動は<a href="../../usage/gpu-guard/">GPU ガード</a>を参照してください。</p>
<table>
<thead>
<tr>
<th>キー</th>
<th>型</th>
<th>既定値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>thermal.pause_at</code></td>
<td>数値（℃）</td>
<td>78</td>
<td>この温度以上で生成前に一時待機する</td>
</tr>
<tr>
<td><code>thermal.resume_at</code></td>
<td>数値（℃）</td>
<td>70</td>
<td>この温度以下まで下がったら再開する</td>
</tr>
<tr>
<td><code>thermal.poll_seconds</code></td>
<td>数値（秒）</td>
<td>15</td>
<td>熱ガード待機中の確認間隔</td>
</tr>
<tr>
<td><code>thermal.max_wait_seconds</code></td>
<td>数値（秒）</td>
<td>600</td>
<td>それでも下がらない場合に待つのを諦めるまでの秒数（諦めても生成自体は失敗にしない）</td>
</tr>
<tr>
<td><code>ollama_base_url</code></td>
<td>文字列</td>
<td><code>http://localhost:11434</code>（<code>gapengine/ollama.py</code> の既定と同じ）</td>
<td>Ollama の使用中判定に使うURL</td>
</tr>
<tr>
<td><code>observe_seconds</code></td>
<td>数値（秒）</td>
<td>15</td>
<td>Ollama が実際に使用中かを判定するための観測時間</td>
</tr>
</tbody>
</table>
<h2 id="evolutionga"><code>evolution</code>（GA の計算資源）<a class="headerlink" href="#evolutionga" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>キー</th>
<th>型</th>
<th>既定値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>evolution.processes</code></td>
<td>整数（1〜CPUコア数）</td>
<td><code>min(8, os.cpu_count())</code></td>
<td>GA の個体評価を同時に何本走らせるか。結果（<code>archive.json</code> 等）は変わらず、速さだけが変わる</td>
</tr>
</tbody>
</table>
<h2 id="_4">環境変数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>settings.json</code> ではなく環境変数で切り替える項目（<code>os.environ</code> を検索して実在を確認したもののみ）。</p>
<table>
<thead>
<tr>
<th>環境変数</th>
<th>既定</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WORLDBLOOM_PYTHON</code></td>
<td>未設定時は <code>sys.executable</code></td>
<td>GA実験のサブプロセス（<code>execution/jobs.py</code>・<code>worker.py</code>・<code>generation.py</code>・<code>output_requests.py</code>・<code>configs.py</code>）が使う実Pythonの実行ファイル。凍結exe（Studio版）では起動時に <code>shutil.which("python"/"python3"/"py")</code> で見つけた実行ファイルをここに設定する</td>
</tr>
<tr>
<td><code>WORLDBLOOM_GPU_LEASE_DIR</code></td>
<td>未設定時は <code>%LOCALAPPDATA%\WorldBloom</code></td>
<td>GPUリース（OSファイルロック）の置き場所</td>
</tr>
<tr>
<td><code>WORLDBLOOM_STUDIO</code></td>
<td>未設定</td>
<td><code>"1"</code> にすると開発時に配布版Studioモード（フル機能）を強制する</td>
</tr>
<tr>
<td><code>WORLDBLOOM_APP_ROOT</code></td>
<td>未設定時はexeと同じフォルダの <code>app/</code></td>
<td>配布版exeが <code>viewer/execution/gapengine/engine/scripts/templates/projects</code> を探すルート</td>
</tr>
<tr>
<td><code>PORT</code></td>
<td>5401</td>
<td><code>viewer/server.py</code> の待ち受けポート（<code>--port</code> 未指定時）</td>
</tr>
</tbody>
</table>
<h2 id="_5">完全な例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"default_backend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"llama-server"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"llama-server"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"base_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://127.0.0.1:8089"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bonsai2-27b"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"think"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"temperature"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span><span class="w"> </span><span class="nt">"top_p"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="nt">"top_k"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="nt">"min_p"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">"presence_penalty"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"max_tokens"</span><span class="p">:</span><span class="w"> </span><span class="mi">8192</span><span class="p">},</span>
<span class="w">      </span><span class="nt">"launch"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"C:/path/to/llama-server.exe"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-m"</span><span class="p">,</span><span class="w"> </span><span class="s2">"C:/path/to/model.gguf"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"--alias"</span><span class="p">,</span><span class="w"> </span><span class="s2">"bonsai2-27b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-ngl"</span><span class="p">,</span><span class="w"> </span><span class="s2">"99"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-np"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-c"</span><span class="p">,</span><span class="w"> </span><span class="s2">"10240"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"--host"</span><span class="p">,</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"--port"</span><span class="p">,</span><span class="w"> </span><span class="s2">"8089"</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"startup_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"limits"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"max_calls"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"call_timeout_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">900</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">"wall_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"> </span><span class="nt">"max_saved_response_bytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">128000</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"anthropic"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sk-ant-..."</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"claude-opus-5"</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"gpu_guard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"thermal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"pause_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">78</span><span class="p">,</span><span class="w"> </span><span class="nt">"resume_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">70</span><span class="p">,</span><span class="w"> </span><span class="nt">"poll_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">"max_wait_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">},</span>
<span class="w">      </span><span class="nt">"ollama_base_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:11434"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"observe_seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"evolution"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"processes"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>APIキーは⚙設定の画面から保存すると、保存後は画面に値そのものが再表示されません（<code>has_api_key</code> の真偽値だけが返ります）。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="前: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../templates/" class="md-footer__link md-footer__link--next" aria-label="次: テンプレート">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                テンプレート
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>