
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ato-labo.github.io/WorldBloom/docs/reference/templates/">
      
      
        <link rel="prev" href="../settings-json/">
      
      
        <link rel="next" href="../run-outputs/">
      
      
        
          <link rel="alternate" href="/WorldBloom/docs/" hreflang="ja">
        
          <link rel="alternate" href="/WorldBloom/docs/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>テンプレート - WorldBloom ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="WorldBloom ドキュメント" class="md-header__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WorldBloom ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              テンプレート
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WorldBloom ドキュメント" class="md-nav__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WorldBloom ドキュメント
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体の流れ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fixed-ending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結末固定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/seven-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7層構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺伝子（Genome）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/action-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行動タイプ I〜VI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/foreshadowing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伏線（遅延効果）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/qd-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QD 格子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sifting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sifting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    決定論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使い方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使い方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/create-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界を作る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/run-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/read-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結果を読む
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generate-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章を生成する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/llm-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM バックエンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gpu-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU ガード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI での作業手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates/&lt;ジャンル&gt;/ の構成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="templates/&lt;ジャンル&gt;/ の構成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action_graphyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        action_graph.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        canon.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effectsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        effects.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        qd.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationalityyamljev" class="md-nav__link">
    <span class="md-ellipsis">
      
        rationality.yaml（κ／Jev）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        projects/&lt;世界&gt;/ の構成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="projects/&lt;世界&gt;/ の構成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worldyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        world.yaml の主なキー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subjectsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        subjects/*.yaml の主なキー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果のファイル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        templates/&lt;ジャンル&gt;/ の構成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="templates/&lt;ジャンル&gt;/ の構成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action_graphyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        action_graph.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        canon.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effectsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        effects.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        qd.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rulesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationalityyamljev" class="md-nav__link">
    <span class="md-ellipsis">
      
        rationality.yaml（κ／Jev）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        projects/&lt;世界&gt;/ の構成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="projects/&lt;世界&gt;/ の構成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worldyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        world.yaml の主なキー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subjectsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        subjects/*.yaml の主なキー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">テンプレート<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>「ジャンル」（<code>templates/&lt;ジャンル&gt;/</code>）が世界の文法を、「世界」（<code>projects/&lt;世界&gt;/</code>）がその文法を使った具体的な舞台を定義します。ジャンルは複数の世界から共有できます（例: <code>templates/momotaro_plus2</code> は <code>projects/momotaro_plus2</code> から参照されます）。</p>
<h2 id="templates"><code>templates/&lt;ジャンル&gt;/</code> の構成<a class="headerlink" href="#templates" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ファイル</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>action_graph.yaml</code></td>
<td>使える行動（動詞）の一覧と、行動分類 <code>category</code>（I〜VI）・<code>subtype</code>・<code>risk</code>・<code>sign</code></td>
</tr>
<tr>
<td><code>canon.yaml</code></td>
<td>「そのジャンルでよくある」文脈→行動の擬似観測件数（正典プライア）。新規性志向の遺伝子が避ける対象であり、世代0の前例表の初期値</td>
</tr>
<tr>
<td><code>effects.yaml</code></td>
<td>伏線（遅延効果）ライブラリ。設置条件（<code>plant</code>）と回収条件・効果（<code>payoff</code>）</td>
</tr>
<tr>
<td><code>qd.yaml</code></td>
<td>QD 格子の軸。<code>categories</code>（行の主導カテゴリ）と <code>volatility_bins</code>（列の起伏区分）</td>
</tr>
<tr>
<td><code>rules.yaml</code></td>
<td>修飾ルール。述語が成立する間だけ遺伝子の重みを一時的に加減する</td>
</tr>
<tr>
<td><code>rationality.yaml</code>（任意）</td>
<td>κ（Jev 合理性判定）の既定値・判定器のバックエンド設定。無いジャンルは κ=0 相当で動く</td>
</tr>
</tbody>
</table>
<p>すべて YAML で、述語文字列（<code>when</code>・<code>condition</code>）は <code>engine/predicate.py</code> のホワイトリスト評価器（<code>ast</code> ベース、<code>eval</code> は使わない）で読みます。同じ評価器を修飾ルール・伏線の回収条件・結末条件（<code>world.yaml</code> の <code>ending.when</code>）・<code>phase_rules</code> の4か所で共有します。</p>
<h3 id="action_graphyaml">action_graph.yaml<a class="headerlink" href="#action_graphyaml" title="Permanent link">&para;</a></h3>
<p><code>templates/momotaro_plus2/action_graph.yaml</code> は <code>nodes:</code>（行動一覧）・<code>edges:</code>（行動間の前提条件）・<code>permission:</code>（対象の役割ごとの許可レベル）・<code>restricted_weight:</code>（<code>restricted</code> の重み係数）の4区画で構成されます。</p>
<div class="highlight"><pre><span></span><code><span class="nt">nodes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">verb</span><span class="p">:</span><span class="w"> </span><span class="nv">train</span><span class="p p-Indicator">,</span><span class="nt"> category</span><span class="p">:</span><span class="w"> </span><span class="nv">I</span><span class="p p-Indicator">,</span><span class="nt"> subtype</span><span class="p">:</span><span class="w"> </span><span class="nv">self_strengthen</span><span class="p p-Indicator">,</span><span class="nt"> risk</span><span class="p">:</span><span class="w"> </span><span class="nv">neutral</span><span class="p p-Indicator">,</span><span class="nt"> sign</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">verb</span><span class="p">:</span><span class="w"> </span><span class="nv">fight</span><span class="p p-Indicator">,</span><span class="nt"> category</span><span class="p">:</span><span class="w"> </span><span class="nv">I</span><span class="p p-Indicator">,</span><span class="nt"> subtype</span><span class="p">:</span><span class="w"> </span><span class="nv">weaken_direct</span><span class="p p-Indicator">,</span><span class="nt"> risk</span><span class="p">:</span><span class="w"> </span><span class="nv">risky</span><span class="p p-Indicator">,</span><span class="nt"> sign</span><span class="p">:</span><span class="w"> </span><span class="nv">-1</span><span class="p p-Indicator">}</span>

<span class="nt">permission</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fight</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">hostile</span><span class="p">:</span><span class="w"> </span><span class="nv">allow</span><span class="p p-Indicator">,</span><span class="nt"> neutral</span><span class="p">:</span><span class="w"> </span><span class="nv">restricted</span><span class="p p-Indicator">,</span><span class="nt"> ally</span><span class="p">:</span><span class="w"> </span><span class="nv">restricted</span><span class="p p-Indicator">}</span>

<span class="nt">restricted_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>
</code></pre></div>
<p><code>category</code> は QD 格子の行（I 自己強化・II 認識と伏線・III 関係構築・IV 身分・V 移動と停滞・VI 外部介入）。<code>sign</code> は行動の方向性（+1 協調的・-1 敵対的・0 中立）で novelty・品質 q の計算に使います。</p>
<p>分類は文脈単位で決まります。<code>nodes:</code> の同じ動詞でも <code>when</code> 条件が成立するかどうかで別の行に分類されます。例えば <code>investigate</code> は <code>when: gather</code> が成立すれば I（自己強化）、それ以外は II（認識と伏線）。<code>move</code> は <code>crossing</code>（身分の境界越え）が成立すれば V（移動と停滞）、それ以外は <code>category: null</code>（QD格子の対象外）です。</p>
<p><code>permission:</code> は行動の対象の役割（<code>hostile</code>/<code>neutral</code>/<code>ally</code>）ごとに <code>allow</code>/<code>restricted</code>/<code>deny</code> を定義します。<code>restricted</code> は候補から除外されるのではなく、<code>restricted_weight</code>（既定 0.15）倍に重みが下がった状態で候補に残ります。</p>
<h3 id="canonyaml">canon.yaml<a class="headerlink" href="#canonyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">entries</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ctx</span><span class="p">:</span>
<span class="w">      </span><span class="nt">phase</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">      </span><span class="nt">hostile_present</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">objective</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostile</span>
<span class="w">      </span><span class="nt">vitality</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alive</span>
<span class="w">      </span><span class="nt">stance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostile</span>
<span class="w">    </span><span class="nt">act</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">category</span><span class="p">:</span><span class="w"> </span><span class="nv">III</span><span class="p p-Indicator">,</span><span class="nt"> verb</span><span class="p">:</span><span class="w"> </span><span class="nv">give_item</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">neutral</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">n</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
</code></pre></div>
<p><code>n</code> は文脈 <code>ctx</code> で行動 <code>act</code> を取った擬似観測件数。ラプラス平滑化で <code>p(act|ctx) = (n(ctx,act)+1) / (n(ctx)+|A_ctx|)</code> として前例表に混ぜ込まれます（<code>weight</code> は canon 全体の重み <code>w_canon</code>）。</p>
<h3 id="effectsyaml">effects.yaml<a class="headerlink" href="#effectsyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kibidango_loyalty</span>
<span class="w">  </span><span class="nt">plant</span><span class="p">:</span>
<span class="w">    </span><span class="nt">verb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">give_item</span>
<span class="w">    </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">きびだんご</span>
<span class="w">    </span><span class="nt">to_role</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">neutral</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ally</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">payoff</span><span class="p">:</span>
<span class="w">    </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="s">"stance(target,</span><span class="nv"> </span><span class="s">planter)</span><span class="nv"> </span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">0.5</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">hostile_present(planter)"</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">きびだんごの恩に報いる仲間の奮戦</span>
<span class="w">    </span><span class="nt">effect</span><span class="p">:</span>
<span class="w">      </span><span class="nt">modifier</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="nv">planter</span><span class="p p-Indicator">,</span><span class="nt"> source</span><span class="p">:</span><span class="w"> </span><span class="s">"$target"</span><span class="p p-Indicator">,</span><span class="nt"> value</span><span class="p">:</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">loyal</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
</code></pre></div>
<p><code>mode: auto</code> は条件が揃ったら自動発火（行為の自然な帰結）、<code>mode: chosen</code> は「回収する」行動が候補として立ち、遺伝子に従って選ばれる（時機の選択自体が探索対象）。<code>chosen</code> を回収しないまま物語が終わると品質 q が −0.05/件 減点されます。</p>
<h3 id="qdyaml">qd.yaml<a class="headerlink" href="#qdyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">I</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">II</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">III</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">IV</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">V</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">VI</span><span class="p p-Indicator">]</span>
<span class="nt">volatility_bins</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">low</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">mid</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">high</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>同梱ジャンル（<code>templates/</code> 配下: <code>basic</code>・<code>detective</code>・<code>momotaro</code>・<code>momotaro_plus</code>・<code>momotaro_plus2</code>・<code>romance</code>）のうち、<code>momotaro</code>（桃太郎系）は行動カテゴリを I〜VI 全6種、<code>detective</code>（探偵）・<code>romance</code>（恋愛）は I〜III の3種だけを軸にしています（後者はテンプレートの <code>action_graph.yaml</code> 自体が扱う行動の幅が狭いため）。<code>volatility_bins</code> はどのジャンルも共通で <code>[low, mid, high]</code>。閾値は世代0の母集団の分散から自動算出され、<code>archive.json</code> の <code>volatility_thresholds</code> に記録されます。</p>
<h3 id="rulesyaml">rules.yaml<a class="headerlink" href="#rulesyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostile_lean</span>
<span class="w">  </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">candidate</span>
<span class="w">  </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">"stance(self,</span><span class="nv"> </span><span class="s">target)</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">-0.3"</span>
<span class="w">  </span><span class="nt">adjust</span><span class="p">:</span>
<span class="w">    </span><span class="nt">category_weight.I</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">risk_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">敵対相手にはより攻撃的に</span>
</code></pre></div>
<p><code>scope</code> は <code>candidate</code>（候補ごと。<code>target</code> が束縛される）か <code>turn</code>（ターンごと）。<code>adjust</code> は <code>category_weight.&lt;I〜VI&gt;</code>・<code>risk_tolerance</code>・<code>stance_shift_bias</code>・<code>novelty_drive</code> を一時的に加算するキー。<code>g_eff = clip(genome + Σ 該当ルールの adjust)</code> として実際の重みに使われます。</p>
<h3 id="rationalityyamljev">rationality.yaml（κ／Jev）<a class="headerlink" href="#rationalityyamljev" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">kappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span>
<span class="nt">backend</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen3.6:35b</span>
<span class="w">  </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:11434</span>
<span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="nt">key_items</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">きびだんご</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">小判</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>κ はそのジャンルが持つ合理性判定（Jev）の強さで、実行設定側で 0〜1 の値を上書きできます（詳しくは<a href="../../usage/run-settings/">実行設定</a>）。このファイルが無いジャンルは κ=0 相当（判定を使わない）で動きます。</p>
<h2 id="projects"><code>projects/&lt;世界&gt;/</code> の構成<a class="headerlink" href="#projects" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>パス</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>world.yaml</code></td>
<td>舞台そのもの（地名・経路・登場人物の初期関係を除く世界共通の設定・結末条件）</td>
</tr>
<tr>
<td><code>subjects/*.yaml</code></td>
<td>登場人物1人につき1ファイル（7層の初期状態）</td>
</tr>
</tbody>
</table>
<h3 id="worldyaml">world.yaml の主なキー<a class="headerlink" href="#worldyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">桃太郎＋2</span>
<span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">days</span><span class="p">:</span><span class="w"> </span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="nt"> slots</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">朝</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">昼</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">夕方</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">夜</span><span class="p p-Indicator">]}</span>
<span class="nt">protagonist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">桃太郎</span>
<span class="nt">antagonist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">鬼</span>
<span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="nv">村</span><span class="p p-Indicator">,</span><span class="nt"> note</span><span class="p">:</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span>
<span class="nt">routes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">村</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="nv">道中</span><span class="p p-Indicator">}]</span>
<span class="w">  </span><span class="nt">海</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="nv">鬼ヶ島</span><span class="p p-Indicator">,</span><span class="nt"> cost</span><span class="p">:</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nt"> requires_item</span><span class="p">:</span><span class="w"> </span><span class="nv">船</span><span class="p p-Indicator">}]</span>
<span class="nt">gapengine</span><span class="p">:</span>
<span class="w">  </span><span class="nt">action_graph</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">templates/momotaro_plus2/action_graph.yaml</span>
<span class="w">  </span><span class="nt">effects</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">templates/momotaro_plus2/effects.yaml</span>
<span class="nt">items</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="nv">船</span><span class="p p-Indicator">,</span><span class="nt"> made_from</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">木材</span><span class="p">:</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nt"> 縄</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">},</span><span class="nt"> requires</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">knowledge</span><span class="p">:</span><span class="w"> </span><span class="nv">造船術</span><span class="p p-Indicator">},</span><span class="nt"> vehicle</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span>
<span class="nt">facts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="nv">oni_weakness</span><span class="p p-Indicator">,</span><span class="nt"> values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">金棒</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">火</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">塩</span><span class="p p-Indicator">],</span><span class="nt"> secrecy</span><span class="p">:</span><span class="w"> </span><span class="nv">0.4</span><span class="p p-Indicator">,</span><span class="nt"> act_threshold</span><span class="p">:</span><span class="w"> </span><span class="nv">0.6</span><span class="p p-Indicator">}</span>
<span class="nt">truth</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">oni_weakness</span><span class="p">:</span><span class="w"> </span><span class="nv">金棒</span><span class="p p-Indicator">,</span><span class="nt"> treasure_thief</span><span class="p">:</span><span class="w"> </span><span class="nv">鬼</span><span class="p p-Indicator">}</span>
<span class="nt">ending</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">homecoming</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">agent</span><span class="p">:</span><span class="w"> </span><span class="nv">桃太郎</span><span class="p p-Indicator">,</span><span class="nt"> goal</span><span class="p">:</span><span class="w"> </span><span class="nv">attained</span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">鬼退治を果たし、宝を村へ持ち帰った</span>
<span class="nt">target_ending</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">homecoming</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">homecoming_shared</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p><code>ending.when</code> は述語文字列 or <code>{agent, goal}</code> の2形式。<code>target_ending</code> に列挙した結末に届いたランだけが<a href="../../concepts/qd-map/">QD 格子</a>のアーカイブに入ります。<code>zones</code>/<code>routes</code> は7層の「フェーズ層」（<code>phase_rules</code> による越境判定の土台）、<code>items</code> は「資源層」（持ち物として <code>inventory</code> に入る）、<code>facts</code> は「認識層」（<code>knowledge</code>・<code>beliefs_about</code> の元になる秘匿事実）に対応する世界側のデータです（詳しくは<a href="../../concepts/seven-layers/">7層構造</a>）。</p>
<h3 id="subjectsyaml">subjects/*.yaml の主なキー<a class="headerlink" href="#subjectsyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">おじいさん</span>
<span class="nt">traits</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">social</span><span class="p">:</span><span class="w"> </span><span class="nv">0.55</span><span class="p p-Indicator">,</span><span class="nt"> stubbornness</span><span class="p">:</span><span class="w"> </span><span class="nv">0.45</span><span class="p p-Indicator">,</span><span class="nt"> curiosity</span><span class="p">:</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">,</span><span class="nt"> diligence</span><span class="p">:</span><span class="w"> </span><span class="nv">0.75</span><span class="p p-Indicator">,</span><span class="nt"> temper</span><span class="p">:</span><span class="w"> </span><span class="nv">0.30</span><span class="p p-Indicator">}</span>
<span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">modifiers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">knowledge</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">inventory</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">phase</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="nt">verbs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">share_knowledge</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">give_item</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">rest</span><span class="p p-Indicator">]</span>
<span class="nt">identity</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">"true"</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">山へ芝刈りに行くおじいさん</span><span class="p p-Indicator">,</span><span class="nt"> displayed</span><span class="p">:</span><span class="w"> </span><span class="nv">おじいさん</span><span class="p p-Indicator">}</span>
<span class="nt">goal</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="nt"> deliver_to</span><span class="p">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">,</span><span class="nt"> obstacles</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[],</span><span class="nt"> outcome</span><span class="p">:</span><span class="w"> </span><span class="nv">null</span><span class="p p-Indicator">}</span>
<span class="nt">relations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">桃太郎</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">affinity</span><span class="p">:</span><span class="w"> </span><span class="nv">0.85</span><span class="p p-Indicator">,</span><span class="nt"> awareness</span><span class="p">:</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">}</span>
<span class="nt">stamina</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nt"> recover_per_slot</span><span class="p">:</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">}</span>
<span class="nt">range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">zones</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">村</span><span class="p p-Indicator">],</span><span class="nt"> entry</span><span class="p">:</span><span class="w"> </span><span class="nv">村</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p><code>traits</code>（固定気質。GA の対象外）以外はすべて7層の初期値です。<code>relations</code> は関係行列 <code>world.relations[a][b] = {affinity, awareness}</code> の初期値で、<code>stance(a,b) = affinity(a→b)</code> として述語評価器から読めます。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../settings-json/" class="md-footer__link md-footer__link--prev" aria-label="前: settings.json">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                settings.json
              </div>
            </div>
          </a>
        
        
          
          <a href="../run-outputs/" class="md-footer__link md-footer__link--next" aria-label="次: 実行結果のファイル">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                実行結果のファイル
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>