
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ato-labo.github.io/WorldBloom/docs/en/concepts/personality-growth/">
      
      
        <link rel="prev" href="../genome/">
      
      
        <link rel="next" href="../action-types/">
      
      
        
          <link rel="alternate" href="/WorldBloom/docs/" hreflang="ja">
        
          <link rel="alternate" href="/WorldBloom/docs/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Personality Growth - WorldBloom Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personality-growth-plasticity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WorldBloom Docs" class="md-header__button md-logo" aria-label="WorldBloom Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WorldBloom Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personality Growth
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ATO-LABO/WorldBloom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WorldBloom Docs" class="md-nav__button md-logo" aria-label="WorldBloom Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WorldBloom Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ATO-LABO/WorldBloom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-ending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixed Ending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seven-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seven Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Personality Growth
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality Growth
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inborn-vs-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inborn vs. acquired
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The plasticity gene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-scope-rules-and-growth-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome-scope rules and growth events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turning-it-on-cli-and-run-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on: CLI and run settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflected-in-synopses-and-narration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflected in synopses and narration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-personality-change-panel-in-run-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Personality change" panel in run details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arc-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The QD map's third axis, "personality change" (opt-in)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ga-vs-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother with the GA?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../action-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Types I–VI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreshadowing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreshadowing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qd-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QD Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sifting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sifting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../route-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rationality-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationality Layer and Jev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/create-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/import-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a World from ZIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/run-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/read-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generate-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/llm-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gpu-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Guard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/run-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inborn-vs-acquired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inborn vs. acquired
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The plasticity gene
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcome-scope-rules-and-growth-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outcome-scope rules and growth events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turning-it-on-cli-and-run-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on: CLI and run settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflected-in-synopses-and-narration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reflected in synopses and narration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-personality-change-panel-in-run-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Personality change" panel in run details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arc-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        The QD map's third axis, "personality change" (opt-in)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ga-vs-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother with the GA?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="personality-growth-plasticity">Personality Growth (plasticity)<a class="headerlink" href="#personality-growth-plasticity" title="Permanent link">&para;</a></h1>
<p>The nine scalars in the <a href="../genome/">Genome</a> are an inborn policy that the GA evolves across generations. <strong>Personality growth</strong> is a separate, opt-in (default off) mechanism: within a single run, the protagonist's personality can shift slightly in response to what actually happened in the story (wins, losses, allies gained, betrayal, and so on) — a change acquired after birth, not an inherited one.</p>
<h2 id="inborn-vs-acquired">Inborn vs. acquired<a class="headerlink" href="#inborn-vs-acquired" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>What changes it</th>
<th>When it changes</th>
<th>Does it inherit?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Genome (inborn, plasticity included)</td>
<td>GA crossover/mutation</td>
<td>Across generations</td>
<td>Yes</td>
</tr>
<tr>
<td>Personality growth (acquired, <code>acquired</code>)</td>
<td>Events that happen during the run (wins, losses, allies, betrayal, …)</td>
<td>Within that one run</td>
<td>No (<code>Policy.acquired</code> starts at <code>{}</code> for every fresh run and is never carried into the next generation)</td>
</tr>
</tbody>
</table>
<p>The <a href="../genome/">Genome</a> design principle — "only the policy evolves" — is unchanged. Personality growth is a separate layer that governs how much that policy can move <em>within one run</em>, driven by what the character experiences. <code>plasticity</code> (how much that policy <em>can</em> move) is itself part of the genome, just like the other nine, and evolves across generations the same way. What inherits is this <strong>capacity</strong> — how easily experience moves the character — not the shift actually accumulated during a run.</p>
<h2 id="plasticity">The plasticity gene<a class="headerlink" href="#plasticity" title="Permanent link">&para;</a></h2>
<p><code>plasticity</code> ([0, 1], neutral value 0) is a 10th scalar added to the genome. Unlike the other nine, though, <strong>it stays exactly 0 unless a caller explicitly opts in</strong>.</p>
<ul>
<li><strong>Initialization</strong> (<code>Genome.random</code>): only when passed <code>plastic=True</code> does it draw a random value (consuming randomness); otherwise (the default) it's 0 and consumes no randomness for this scalar at all</li>
<li><strong>Crossover</strong> (<code>Genome.crossover</code>): only when <code>plastic=True</code>, it inherits either parent's value with 50% probability, same as the other nine values (six category weights and three scalars) (always 0 when <code>plastic=False</code>)</li>
<li><strong>Mutation</strong> (<code>Genome.mutate</code>): only when <code>plastic=True</code>, with probability p (default 0.3) it adds Gaussian noise (σ=0.1), then clips to [0, 1] (always reset to 0 when <code>plastic=False</code>)</li>
<li><strong>Carrying over from a previous experiment</strong> (run settings' evolution.seed_genomes): even if the source experiment's plasticity was nonzero, <strong>it's forced back to 0 if personality growth is off for this run</strong> (<code>gapengine/seed_genomes.py</code>'s <code>reconcile</code>). If this run has it on but the source didn't, it stays carried over as 0.</li>
</ul>
<p>A genome with <code>plasticity=0</code> has every mechanism below fully disabled, producing a byte-identical result to a run before this feature existed.</p>
<h2 id="outcome-scope-rules-and-growth-events">Outcome-scope rules and growth events<a class="headerlink" href="#outcome-scope-rules-and-growth-events" title="Permanent link">&para;</a></h2>
<p>A genre's <code>rules.yaml</code> can declare rules with <code>scope: outcome</code> (a separate bucket from the existing <code>candidate</code>/<code>turn</code> scopes — it never mixes into the ordinary candidate-weighting pass). These rules are evaluated <em>after</em> an action happens, and each match adds <code>plasticity × adjust</code> to that run's <code>Policy.acquired</code> (an accumulating shift on the genome), via <code>gapengine.policy.Policy.observe</code>. Outcome-scope rules are also excluded from the set meta-evolution can toggle rule-by-rule (<code>rule_bits</code>, <code>gapengine/evolve.py</code>'s <code>_rule_ids</code>) — only <code>candidate</code>/<code>turn</code>-scope rules can ever be turned on or off that way.</p>
<p><code>observe</code> runs each time a decision or event row is written, for <em>any</em> subject with a Policy (genome), not just the protagonist. By default the antagonist has no Policy (<code>policy=None</code>), so only the protagonist grows — but with <a href="../genome/#coevolution">coevolution</a> on and the antagonist given its own genome, the antagonist can grow too if its plasticity is nonzero.</p>
<p>Bindings the rule's <code>when</code> predicate can read:</p>
<table>
<thead>
<tr>
<th>Binding</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>The log row's kind (only ever <code>decision</code> or <code>event</code>)</td>
</tr>
<tr>
<td><code>verb</code></td>
<td>The verb (<code>fight</code>, <code>downed</code>, <code>ally_gained</code>, <code>betrayal</code>, …)</td>
</tr>
<tr>
<td><code>result</code></td>
<td>The result (<code>won</code>/<code>lost</code>, etc. — <code>null</code> on rows with none)</td>
</tr>
<tr>
<td><code>actor_is_self</code></td>
<td>Whether this subject was the actor</td>
</tr>
<tr>
<td><code>target</code></td>
<td>The target subject's id (empty string when it cannot be resolved)</td>
</tr>
<tr>
<td><code>category</code></td>
<td>The classified category (I–VI)</td>
</tr>
<tr>
<td><code>risk_class</code></td>
<td>The risk class</td>
</tr>
<tr>
<td><code>stance_sign</code></td>
<td>Whether the action raises or lowers the relationship</td>
</tr>
<tr>
<td><code>target_role</code></td>
<td>The target's role</td>
</tr>
<tr>
<td><code>effective</code></td>
<td>Whether the action actually changed the seven layers</td>
</tr>
<tr>
<td><code>stress_after</code></td>
<td>The post-change stress value (<code>null</code> on non-<code>decision</code> rows / when there's nothing to report — comparing <code>None</code> to a number raises, so a <code>when</code> that reads this must guard it first, e.g. <code>stress_after is not None and ...</code>)</td>
</tr>
<tr>
<td><code>involves_self</code></td>
<td>Whether this subject is involved at all (actor, target, or a delta target)</td>
</tr>
</tbody>
</table>
<p>The five built-in rules in <code>templates/momotaro_plus2/rules.yaml</code>:</p>
<table>
<thead>
<tr>
<th>Rule ID</th>
<th>Condition</th>
<th>Shift</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g_fight_lost</code></td>
<td>Self fought and lost</td>
<td><code>risk_tolerance -0.15</code> (a loss makes them more cautious)</td>
</tr>
<tr>
<td><code>g_fight_won</code></td>
<td>Self fought and won</td>
<td><code>risk_tolerance +0.1</code>, <code>category_weight.I +0.1</code> (a win makes them bolder)</td>
</tr>
<tr>
<td><code>g_downed</code></td>
<td>Self was downed</td>
<td><code>risk_tolerance -0.2</code> (being downed makes them more cautious)</td>
</tr>
<tr>
<td><code>g_ally_gained</code></td>
<td>An ally was gained</td>
<td><code>category_weight.III +0.1</code>, <code>stance_shift_bias +0.1</code> (values relationships more)</td>
</tr>
<tr>
<td><code>g_betrayed</code></td>
<td>Self is involved, but self is not the one who betrayed (i.e. self was betrayed)</td>
<td><code>stance_shift_bias -0.2</code>, <code>category_weight.III -0.1</code> (trusts people less)</td>
</tr>
</tbody>
</table>
<p>Each match writes <code>details.shift = plasticity × adjust</code> as a <code>verb: "growth"</code> derived event in <code>layers.jsonl</code>, and accumulates into <code>acquired</code> with no decay (a key that nets back to exactly 0 — e.g. a win cancelling a prior loss — is dropped rather than kept as a stray zero). What actually drives weighting is <code>Policy.current_genome() = clip(genome + acquired)</code>; <code>Policy.reweight</code> reads this as "the personality right now."</p>
<h2 id="turning-it-on-cli-and-run-settings">Turning it on: CLI and run settings<a class="headerlink" href="#turning-it-on-cli-and-run-settings" title="Permanent link">&para;</a></h2>
<ul>
<li>CLI: <code>python scripts/evolve.py ... --personality-growth</code> (default off). It is deliberately named <code>personality_growth</code> to keep it clearly distinct from WORLDGROW-002's unrelated "grow the world" feature.</li>
<li>Screen: the <strong>"Personality growth"</strong> checkbox in section "03. Save &amp; evolution" of <a href="../../usage/run-settings/">run settings</a> (default off). It is separate from "grow the world" (which expands the world itself) and never changes the world's settings.</li>
</ul>
<p>Left off, the GA's random-number consumption, weighting, and output file shapes are exactly the same as before this feature existed.</p>
<h2 id="reflected-in-synopses-and-narration">Reflected in synopses and narration<a class="headerlink" href="#reflected-in-synopses-and-narration" title="Permanent link">&para;</a></h2>
<p>A <code>growth</code> event, by itself, is <strong>never</strong> a reason a turn gets picked as "notable" (<code>gapengine/scenes.py</code>'s <code>SPECIAL_PRIORITY</code> deliberately leaves growth out). A personality shift is a consequence of that turn's other events — a fight, a betrayal, an ally gained — and letting it alone bump a turn ahead would let it outrank foreshadowing payoffs, objective transfers, and other events competing for a limited number of "notable turn" slots. <strong>When a turn is already selected for some other reason</strong>, though, any growth event on it is still reported alongside that turn's description.</p>
<p>The line added is rendered by <code>growth_event_text()</code> as "{the rule's description} ({gene's display label} {signed shift}, …)" (example, for <code>g_fight_lost</code> at <code>plasticity=1.0</code>: "a loss makes them more cautious (caution -0.150)" — the actual shift is <code>plasticity × adjust</code>, so it shrinks as plasticity does). The synopsis/narration prompt receives this as a "Personality change: …" line, along with the added instruction actually used (<code>gapengine/synopsis.py</code>): "write personality change as a consequence of events, and make the difference in behavior before and after the change come through." A run with no growth events at all produces byte-identical prompts to one without this feature.</p>
<h2 id="the-personality-change-panel-in-run-details">The "Personality change" panel in run details<a class="headerlink" href="#the-personality-change-panel-in-run-details" title="Permanent link">&para;</a></h2>
<p>Whenever a run has logged at least one <code>growth</code> row, its run-detail screen shows an additional "Personality change" card (<code>viewer/pages.py</code>'s <code>_growth_panel</code>):</p>
<ul>
<li>Side-by-side nine-stat bars for <strong>personality (at start)</strong> and <strong>personality (now)</strong> (<code>genome</code> vs. <code>genome + acquired</code> — this never includes a turn rule's temporary adjustment)</li>
<li>A table of every growth event, by turn and by what triggered it and how it shifted</li>
</ul>
<p>The temperament bars (<code>traits</code>) shown in the "People" table are unaffected here (traits are outside the GA's scope to begin with, and unrelated to personality growth).</p>
<h2 id="arc-axis">The QD map's third axis, "personality change" (opt-in)<a class="headerlink" href="#arc-axis" title="Permanent link">&para;</a></h2>
<p>With personality growth enabled <em>and</em> the genre's <code>templates/&lt;genre&gt;/qd.yaml</code> declaring <code>arc_bins: [none, small, large]</code>, the <a href="../qd-map/">QD map</a> gains a third axis (the magnitude of personality change). If either condition is missing (growth off, or no <code>arc_bins</code> declared), this axis does not exist, and the archive's cell keys stay the original two-part form (<code>category|volatility</code>), byte-identical to before.</p>
<ul>
<li><strong>arc</strong> (magnitude): the L1 sum of the absolute values of <code>acquired_after</code> at the run's last recorded <code>growth</code> event — since <code>acquired</code> accumulates with no decay, this is the total personality change across the whole run. A run with no growth events at all scores 0.0.</li>
<li><strong>Bins</strong>: <code>arc == 0</code> is always <code>none</code>. Runs with <code>arc &gt; 0</code> are split into <code>small</code>/<code>large</code> by the median of that generation's <em>positive-arc</em> population only (the <code>split</code> threshold). This threshold is frozen at generation 0 and reused for every later generation and rerun via <code>archive.json</code>'s <code>arc_thresholds</code>. If generation 0 has no run with <code>arc &gt; 0</code> at all (nobody grew that generation), <code>split</code> falls back to a fixed 0.1, so small/large stay distinguishable once growth does show up in a later generation.</li>
<li><strong>Cell key</strong>: only when the axis is active does the key become the three-part <code>"&lt;category&gt;|&lt;volatility&gt;|&lt;arc bin&gt;"</code> (e.g. <code>I|low|small</code>).</li>
</ul>
<p>In the Sifting screen (the grid view), a "filter by personality change" toggle (all / none / small / large) appears above the grid whenever this axis is active for that experiment. Each cell shows its single highest-quality representative by default.</p>
<h2 id="ga-vs-random">Why bother with the GA?<a class="headerlink" href="#ga-vs-random" title="Permanent link">&para;</a></h2>
<p>A measured comparison between the GA (evolving a policy) and a random baseline (<code>scripts/random_baseline.py</code>), under a condition that includes personality growth and this third axis (momotaro-family genre, matched evaluation count of 400, 5 random seeds; the GA ran 20 generations × 20 population, the random baseline 1 generation × 400 population, both with 3 seeds per individual):</p>
<table>
<thead>
<tr>
<th></th>
<th>GA</th>
<th>Random</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reach rate (mean)</td>
<td>0.132</td>
<td>0.061</td>
</tr>
<tr>
<td>Occupied cells (mean)</td>
<td>17.0</td>
<td>13.4</td>
</tr>
<tr>
<td>QD score (mean, sum of cell qualities)</td>
<td>4.80</td>
<td>3.47</td>
</tr>
<tr>
<td>Best quality (mean)</td>
<td>0.429</td>
<td>0.382</td>
</tr>
</tbody>
</table>
<p>Under a condition without personality growth or the third axis (an 18-cell grid), the GA and random baseline showed almost no difference (occupied cells 7.2 vs. 7.2, QD score 2.12 vs. 2.21).</p>
<p><strong>Limits of this comparison</strong>: each condition was only tried 5 times, and no statistical test was performed. The condition with personality growth and the third axis also has a larger cell cap (54 cells = 6×3×3, vs. 18 without it), and this measurement doesn't separate how much of the GA's larger lead comes from "personality growth gives the GA something extra to explore" versus simply "there are more cells available to fill." It's possible that adding "personality shifts with experience" as something to explore makes evolving a policy matter more, but the numbers above can't confirm that on their own.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../genome/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Genome">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Genome
              </div>
            </div>
          </a>
        
        
          
          <a href="../action-types/" class="md-footer__link md-footer__link--next" aria-label="Next: Action Types I–VI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Action Types I–VI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>