
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ato-labo.github.io/WorldBloom/docs/concepts/seven-layers/">
      
      
        <link rel="prev" href="../fixed-ending/">
      
      
        <link rel="next" href="../genome/">
      
      
        
          <link rel="alternate" href="/WorldBloom/docs/" hreflang="ja">
        
          <link rel="alternate" href="/WorldBloom/docs/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>7層構造 - WorldBloom ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="WorldBloom ドキュメント" class="md-header__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WorldBloom ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7層構造
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/WorldBloom/docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WorldBloom ドキュメント" class="md-nav__button md-logo" aria-label="WorldBloom ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WorldBloom ドキュメント
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ATO-LABO/WorldBloom" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全体の流れ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fixed-ending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結末固定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7層構造
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7層構造
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        身分層（identity）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        フェーズ層（phase）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        対象層（target）と所有の移転
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        資源層（resource）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vitality-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命状態（vitality）の遷移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stance-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        関係行列（stance / bonds）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        勝負の解決は「差分ゲーム」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        述語（結末・伏線条件・ルールが共有する語彙）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-llm-in-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        出来事の生成に LLM は関与しない
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遺伝子（Genome）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../action-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行動タイプ I〜VI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreshadowing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伏線（遅延効果）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qd-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QD 格子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sifting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sifting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    決定論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    使い方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使い方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/create-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界を作る
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/run-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/read-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    結果を読む
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/generate-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章を生成する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/llm-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM バックエンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/gpu-guard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU ガード
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI での作業手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings-json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    settings.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/run-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果のファイル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/design-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設計資料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        身分層（identity）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        フェーズ層（phase）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        対象層（target）と所有の移転
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        資源層（resource）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vitality-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        生命状態（vitality）の遷移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stance-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        関係行列（stance / bonds）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        勝負の解決は「差分ゲーム」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        述語（結末・伏線条件・ルールが共有する語彙）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-llm-in-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        出来事の生成に LLM は関与しない
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="7">7層構造<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<p>WorldBloom の登場人物は、台詞や性格の文章ではなく、実行時にそのまま保持する<strong>7つの層</strong>の数値・集合として表されます。行動（動詞）はこの層を直接読み書きし、<code>layers.jsonl</code> に書かれるログはその差分です。射影や中間レイヤーは無く、この7層が判定の唯一の状態です。</p>
<table>
<thead>
<tr>
<th>層</th>
<th>中身</th>
<th>物語での役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 能力層</td>
<td>真の基礎値 <code>base</code> と、道具・味方・事実による修飾値 <code>modifiers</code></td>
<td>勝負の勝ち負けを決める。修行で上がり、弱体化で下がる</td>
</tr>
<tr>
<td>2. 認識層</td>
<td>相手の力についての信念 <code>beliefs_about</code>、知っている事実 <code>knowledge</code></td>
<td>「金棒を知らずに挑んで負ける」を生む。認識のずれが物語を動かす</td>
</tr>
<tr>
<td>3. 資源層</td>
<td>持ち物 <code>inventory</code>、評判 <code>reputation</code>、引き出せる関係資本（bonds）</td>
<td>犠牲や交渉の元手</td>
</tr>
<tr>
<td>4. フェーズ層</td>
<td>通過した閾値 <code>phase</code>（不可逆）、使える行動 <code>verbs</code></td>
<td>鬼ヶ島に渡ると戻れない、渡って初めて使える行動がある</td>
</tr>
<tr>
<td>5. 身分層</td>
<td>本当の身分 <code>identity_true</code> と、見せている身分 <code>identity_displayed</code></td>
<td>変装、偽主人公、露見</td>
</tr>
<tr>
<td>6. 対象層</td>
<td>誰が何を狙い（<code>goal</code>）、今誰が持っているか（<code>world.objectives</code>）</td>
<td>宝の奪い合い。所有の移転と勝敗は別に扱う</td>
</tr>
<tr>
<td>7. 遅延効果層</td>
<td>仕込まれた伏線（<code>world.pending_effects</code>）と、その回収条件</td>
<td>先に置いた行動が後で効く。未回収の伏線は品質の減点対象</td>
</tr>
</tbody>
</table>
<p>これに加えて<strong>生命状態（vitality）</strong>を持ちます。<code>alive</code>（生きている）→ <code>downed</code>（倒れた）→ <code>revived</code>（蘇生した）／<code>dead</code>（死亡）と遷移し、倒れても味方の救出や自力回復で <code>revived</code> に戻れます。死亡するのは、勝者側の行為や道具が <code>lethal</code> を持つときに限られます。これにより「疑似的な死と再生」が物語の一部として自然に現れます。</p>
<h2 id="identity-layer">身分層（identity）<a class="headerlink" href="#identity-layer" title="Permanent link">&para;</a></h2>
<p><code>identity_true</code>（本当の身分）と <code>identity_displayed</code>（見せている身分）を分けて持ちます。<code>disguise</code> 行動でこの2つが乖離すると変装になり、<code>observe</code> の積み重ねや <code>confront</code> によって <code>identity_seen</code>（露見済み）が立つまでは、他の登場人物はこの人物を <code>identity_displayed</code> の名前でしか扱えません。関係行列・敵対判定・行動候補の役割プライアは、露見済みなら真の身分、そうでなければ見せている身分で引かれます（<code>perceived_name</code>）。露見の瞬間、相手からの stance は真の身分に対する値へ切り替わるため、正体を明かす場面が物語上の転換点として機能します。世界のテンプレートは、変装中の身分に対する初期関係（例: 「旅の商人」への affinity）をあらかじめ書けます。</p>
<h2 id="phase-layer">フェーズ層（phase）<a class="headerlink" href="#phase-layer" title="Permanent link">&para;</a></h2>
<p><code>phase</code> は、その人物が通過した不可逆な閾値の集合です（例: 「越境」）。世界のテンプレートは <code>phase_rules</code> で「どのゾーンに入ると、どの閾値を通過し、どの行動が使えるようになる／使えなくなるか」を宣言します。通過は取り消せないため、「鬼ヶ島に渡ったらもう村には戻れない、その代わり鬼ヶ島でしかできない行動ができる」といった不可逆な進行が生まれます。実際に選べる行動（<code>availableActions</code>）は、その人物が持つ動詞のうち、<a href="../action-types/">行動タイプ</a>の前提条件を満たし、かつ現在の <code>phase</code> で無効化されていないものの積集合です。</p>
<h2 id="target-layer">対象層（target）と所有の移転<a class="headerlink" href="#target-layer" title="Permanent link">&para;</a></h2>
<p>「誰が何を狙っているか」（<code>goal</code>）と「今その目的物を誰が持っているか」（<code>world.objectives</code> 上の所持者）を分けて持ちます。この分離により、<strong>所有の移転と勝負の勝敗は別の出来事</strong>として扱われます。目的物は戦って奪うだけでなく、<code>negotiate</code>（要求する側）と <code>concede</code>（持っている側が譲る側）のやり取りでも移転でき、関係が十分に良ければ戦わずに、そうでなくても資産の交換（取引）が成立すれば移転できます。<code>concede</code> は所有の移転であると同時に和解でもあり、成立すると双方の敵対関係が解除されて、譲渡した直後にまた戦いを仕掛けられることはありません。桃太郎の結末「宝を村へ」は、鬼を倒さなくても、この交渉ルートで到達できます（同じ結末への別の道のり）。</p>
<h2 id="resource-layer">資源層（resource）<a class="headerlink" href="#resource-layer" title="Permanent link">&para;</a></h2>
<p>持ち物 <code>inventory</code>、評判 <code>reputation</code>、引き出せる関係資本（bonds）の3つです。<code>sacrifice</code>（犠牲）や <code>grand_gesture</code>（大きな贈り物や公開の行為）は、資産や bonds を消費して能力の修飾値や身分の通過条件を得る手段になります。評判は <code>donate</code>（還元）で上がり、<code>pledge</code>（誓約）を破ると大きく下がり、<code>grand_gesture</code> は公開の行為であるため成否によって上下どちらにも動きます。</p>
<h2 id="vitality-transitions">生命状態（vitality）の遷移<a class="headerlink" href="#vitality-transitions" title="Permanent link">&para;</a></h2>
<p><code>alive</code> の人物が非致死的な行為に敗れると <code>downed</code>（倒れた）になります。倒れている間に選べる行動は <code>rest</code> だけですが、一定ターンが経つと自動で <code>revived</code> に回復するか、同席する味方の <code>rescue</code>（救出）行動によって即座に回復できます。自動回復までのターン数は、その場にいる味方のうち stance が一定の閾値以上の人数だけ短くなります（個々の関係の強さの度合いではなく、閾値を満たす味方の頭数が効きます）。<code>dead</code>（死亡）になるのは、勝者側の行為や道具に <code>lethal</code>（致死）が付いているときの <code>lethal_chance</code> によってのみで、通常の敗北では倒れるだけです。テンプレート側で <code>lethal_exempt</code> に指定した人物は、致死的な行為からも守られます（ジャンルの約束事であって、エンジンが結末に誘導しているわけではありません）。この仕組みにより、「倒れてから仲間に救われて逆転する」という高い起伏の展開が、特別なイベントとしてではなく通常のルールから生まれます。</p>
<h2 id="stance-bonds">関係行列（stance / bonds）<a class="headerlink" href="#stance-bonds" title="Permanent link">&para;</a></h2>
<p>登場人物どうしの関係は <code>world.relations[a][b] = {affinity, awareness}</code> という1つの行列で表します。<strong>stance(a, b)</strong> は「a が b をどう見ているか」（affinity をそのまま読む向き）、<strong>bonds(a)</strong> は「a が引き出せる関係資本」（他者からの affinity の正の部分の合計）です。同じ行列を双方向に読むだけで、資源層の bonds と関係性の stance を二重に持ちません。</p>
<h2 id="_1">勝負の解決は「差分ゲーム」<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>勝負は、両者の真の強さの差にロジスティック関数を掛けた確率で判定します（乱数を1回だけ消費）。ここで重要なのは、<strong>行動を決める側は「信じている強さ」（認識層）を使い、実際の勝敗は「真の強さ」（能力層）で決まる</strong>という非対称性です。金棒（<code>visible: false</code> の修飾値）を知らない桃太郎は、80対90で優勢だと信じて挑み、真の値120に負ける——この認識のずれこそが物語を駆動する仕組みです。</p>
<h2 id="predicates">述語（結末・伏線条件・ルールが共有する語彙）<a class="headerlink" href="#predicates" title="Permanent link">&para;</a></h2>
<p>結末の判定式、伏線の回収条件、行動の変調ルールは、すべて同じ述語の名前空間を共有します。代表的なものに <code>holds(a, item)</code>（所持）、<code>zone(a)</code>（居場所）、<code>stance(a, b)</code>（関係性）、<code>vitality(a)</code>（生命状態）、<code>believed_strength(a, b)</code>（a から見た b の信じている強さ）などがあります。桃太郎の結末は次のように書けます。</p>
<div class="highlight"><pre><span></span><code><span class="nt">ending</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">homecoming</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">"holds(桃太郎,</span><span class="nv"> </span><span class="s">鬼ヶ島の宝物)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">zone(桃太郎)</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">'村'"</span>
<span class="w">    </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">鬼退治を果たし、宝を村へ持ち帰った</span>
</code></pre></div>
<p>この語彙は LLM へのあらすじプロンプトにも同じ辞書として渡されます。</p>
<h2 id="no-llm-in-simulation">出来事の生成に LLM は関与しない<a class="headerlink" href="#no-llm-in-simulation" title="Permanent link">&para;</a></h2>
<p>各ターン、主人公はその場で可能な行動候補を列挙し、基礎の重み（気質と世界の状態）に<a href="../genome/">遺伝子</a>の乗数を掛けて1回だけ抽選します。行動の前提（観測してから無力化する、など）を満たさない候補はそもそも候補に並ばないため、因果の一貫性は構築的に保証されます。ここに LLM は一切入らず、出来事の列は純粋にシミュレーションの結果です。同じ世界・同じ遺伝子・同じ乱数の種なら、ログはバイト単位で一致します（詳しくは<a href="../determinism/">決定論</a>）。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../fixed-ending/" class="md-footer__link md-footer__link--prev" aria-label="前: 結末固定">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                結末固定
              </div>
            </div>
          </a>
        
        
          
          <a href="../genome/" class="md-footer__link md-footer__link--next" aria-label="次: 遺伝子（Genome）">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                遺伝子（Genome）
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>